# acme-aggregator

./: README.md  pom.xml  run.bat  run.sh
acme-aggregator-integration-tests/: pom.xml
acme-aggregator-platform-docker/: pom.xml
acme-aggregator-platform-docker/src/main/docker/: alfresco-global.properties  hotswap-agent.properties
acme-aggregator-share-docker/: pom.xml
acme-aggregator-share-docker/src/main/docker/: hotswap-agent.properties
docker/: docker-compose.yml
