<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme</groupId>
  <artifactId>acme-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ACME AIO Aggregator</name>
  <description>ACME AIO Aggregator bringing together all the Alfresco extensions</description>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <parent>
    <groupId>org.acme</groupId>
    <artifactId>acme_sdk_parent</artifactId>
    <version>1.1</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:gravitonian/acme-aggregator.git</connection>
    <url>https://github.com/gravitonian/acme-aggregator</url>
    <developerConnection>scm:git:git@github.com:gravitonian/acme-aggregator.git</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>acme-content-model-def</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
  </build>
  
  <repositories>
    <repository>
      <id>local-nexus</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </repositories>


  <modules>
    <module>acme-aggregator-integration-tests</module>
    <module>acme-aggregator-platform-docker</module>
    <module>acme-aggregator-share-docker</module>
  </modules>

</project>
